@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
/*header  */
header {
  border-bottom: 3px solid #5d5d5db0;
  min-height: 70px;
}
header > nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  color: black;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.navbar {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
.nav-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  color: black;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

header nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

header nav a {
  text-decoration: none;
  color: black;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

.colores:hover {
  color: rgba(78, 185, 181, 0.504);
  scale: 1;
  cursor: pointer;
}
.sale {
  justify-content: center;
  display: flex;
  padding-top: 50px;
}
.orden {
  padding-top: 20px;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
.titulo {
  font-family: Arial, Helvetica, sans-serif;
}
.titulo-banner {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.orden-2 {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.btn-sale {
  padding: 4px 50px;
}
.product-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px 0;
}
.product-container .card-product {
  background-color: rgba(236, 238, 240, 0.841);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  transition: all 0.5s ease-in-out;
}

.card-product .circule {
  width: 200px;
  height: 200px;
  background-image: url(../assets/tenis3.jpg);
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  margin: 0 auto;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.card-product .circule-1 {
  width: 200px;
  height: 200px;
  background-image: url(../assets/tenis2.jpg);
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  margin: 0 auto;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.card-product .circule-2 {
  width: 200px;
  height: 200px;
  background-image: url(../assets/tenis0.jpg);
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  margin: 0 auto;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.card-product .circule-3 {
  width: 200px;
  height: 200px;
  background-image: url(../assets/rosa.jpg);
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  margin: 0 auto;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.card-product .circule-4 {
  width: 200px;
  height: 200px;
  background-image: url(../assets/IN-DD1503-602-1.jpg);
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  margin: 0 auto;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.card-product .circule-5 {
  width: 200px;
  height: 200px;
  background-image: url(../assets/chancla.jpg);
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  margin: 0 auto;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
.product-container .card-product:hover {
  color: black;
  background-color: rgba(78, 185, 181, 0.504);
  scale: 1;
  cursor: pointer;

  border-radius: 10px;
  padding: center;
  text-align: center;
  transition: ease-in-out;
}

.titulos-tenis {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.lanzamientos {
  padding-top: 80px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
}
.artistas {
  background-image: url(../assets/artis.jpg);

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding-top: 40%;
  height: 600px;
}
.nosotros {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.images {
  display: flex;
  gap: 150px;
  justify-content: center;
  padding-top: 5%;
  align-items: center;
  transition: ease-in-out;
  grid-template-columns: repeat(2, 1fr);
}
.images img {
  width: 170px;
}
.nike:hover {
  transform: scale(1.1);
}
.puma:hover {
  transform: scale(1.1);
}
.adidas:hover {
  transform: scale(1.1);
}
.jordan:hover {
  transform: scale(1.1);
}
.container-form {
  max-width: 1100px;
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 50px;
}
.container-form h2 {
  margin-bottom: 25px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.container-form p {
  line-height: 1.6;
  margin-bottom: 30px;
}
.container-form a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: black;
}
.container-form a i {
  color: aqua;
  margin-right: 15px;
}

.campo {
  width: 50%;
  padding: 15px 10px;
  font-size: 10px;
  border: 1px solid aqua;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: 0px;
}
.texttarea-1 {
  width: 80%;
  padding: 15px 10px;
  font-size: 10px;
  border: 1px solid aqua;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: 0px;
}
.btn-enviar {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0;
  background-color: rgba(0, 255, 255, 0.248);
  border-radius: 3px;
  cursor: pointer;
}
.btn-enviar:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.723);
  scale: 1.1;
  cursor: pointer;
}
.ubicacion {
  padding-top: 100px;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.footer {
  background: rgba(236, 238, 240, 0.841);
  padding: 50px 0 20px;
}
.nav-footer {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.nav-items {
  width: 350px;
}
.nav-titles123 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(78, 185, 181, 0.504);
  font-size: 12px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
.colores-1:hover {
  color: rgba(78, 185, 181, 0.723);
  scale: 1.1;
  cursor: pointer;
}
.colores-1 {
  color: black;
  padding: 3px 0 15px;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}
.li-1 {
  font-family: Helvetica;

  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.colores-2 {
  font-size: 20px;
  border-radius: 50%;
  background-color: #222326;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  gap: 7px;
}
.colores-2 a {
  color: #efefef;
}
.colores-2 :hover {
  color: rgba(78, 185, 181, 0.504);
  scale: 1.1;
  cursor: pointer;
}
.fondo {
  background-color: #000;
}
.container-1 {
  max-width: 1200px;
  width: 90%;
  height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding: 0 auto;
}
.tlt {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #878787;
  padding-right: 10px;
}
.tlt:hover {
  color: #1ed760;
  scale: 1.1;
  cursor: pointer;
}
.btn-blanco {
  border-radius: 4px;
  font-size: 15px;
  padding: 5px 40px;
  display: inline-block;
  font-weight: 900;
  margin: 0px 4px 10px 0px;
  margin-block: 0px 10px;
  color: rgb(13, 114, 234);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(13, 114, 234);
}
.btn-blanco:hover {
  border-radius: 2px;
  font-size: 15px;
  padding: 5px 40px;
  display: inline-block;
  font-weight: 500;
  margin: 0px 4px 10px 0px;
  margin-block: 0px 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(13, 114, 234);
  border: 1px solid rgb(255, 255, 255);
}
/* Media Query*/
@media screen and (max-width: 992px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
  .lanzamientos {
    font-size: 30px;
  }
  .titulo-banner {
    font-size: 20px;
  }
  .images {
    display: grid;
    gap: 150px;
    justify-content: center;
    padding-top: 5%;
    padding-left: 10%;
    align-items: center;
    transition: ease-in-out;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* RESPONSIV APPS*/

@media screen and (max-width: 768px) {
  .images {
    display: grid;
    gap: 150px;
    justify-content: center;
    padding-top: 5%;
    padding-left: 5%;
    align-items: center;
    transition: ease-in-out;
    grid-template-columns: repeat(2, 1fr);
  }
  .images img {
    width: 110px;
  }
}
